{
    "dependencies": {
        "cmake-js": "7.x",
        "nan": "2.x",
        "prettier": "^2.8.7"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/victorqueiroz/node-opusenc"
    },
    "files": [
        "!test/*.ogg",
        "libopusenc-cmake/**/*.c",
        "libopusenc-cmake/**/CMakeLists.txt",
        "libopusenc-cmake/**/*.cmake",
        "libopusenc-cmake/**/*.h",
        "libopusenc-cmake/**/*.in",
        "opus/**/*.c",
        "opus/**/CMakeLists.txt",
        "opus/**/*.h",
        "opus/**/*.in",
        "opus/**/*.ac",
        "opus/**/*.cmake",
        "*.cpp",
        "*.h",
        "CMakeLists.txt",
        "speexdsp-cmake/**/*.c",
        "speexdsp-cmake/**/CMakeLists.txt",
        "speexdsp-cmake/**/*.h",
        "speexdsp-cmake/**/*.cmake",
        "speexdsp-cmake/**/*.in"
    ],
    "scripts": {
        "test": "npx ts-node test",
        "prepublishOnly": "npx ts-node scripts/generate-constants.ts && yarn test",
        "postinstall": "npx cmake-js compile -C --CDCMAKE_EXPORT_COMPILE_COMMANDS=1"
    },
    "name": "libopusenc",
    "version": "0.0.11",
    "devDependencies": {
        "@types/node": "18.x",
        "codestreamjs": "^0.0.1",
        "glob": "9.x",
        "ts-node": "10.x",
        "typescript": "5.x"
    }
}
